proto/healthcheck/healthcheck.proto

syntax = "proto3";

package grpc.healthcheck.v1;

option go_package = "github.com/TimRutte/api/proto/healthcheck";

import "google/api/annotations.proto";

message HealthCheckRequest {}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/health"
    };
  }
}
